{
  "cli": {
    "version": ">= 10.1.1"
  },
  "build": {
    "development": {
      "node": "22.4.1",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "node": "22.4.1",
      "distribution": "internal",
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "node": "22.4.1",
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
